--cpu=Cortex-M4.fp
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\usart.o"
".\objects\rcc_init.o"
".\objects\vtask_create.o"
".\objects\dma.o"
".\objects\adc.o"
".\objects\exti.o"
".\objects\light.o"
".\objects\tim.o"
".\objects\motor.o"
".\objects\one_wire.o"
".\objects\nextion.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_1.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NUM_ONE.map" -o .\Objects\NUM_ONE.axf